[33mcommit fdbb18c2ca32c15be4ba1cdef5af249c6cab0e7e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Aishwarya Pandiyan <apandiya@charlotte.edu>
Date:   Tue Jul 21 00:13:23 2026 -0400

    Complete data-types-practice exercise

[33mcommit 63c6559e361bd8a1409909ac40332258df6b3758[m
Author: Aishwarya Pandiyan <apandiya@charlotte.edu>
Date:   Mon Jul 20 23:58:33 2026 -0400

    Fix .gitignore encoding and remove build artifacts from tracking

[33mcommit 507de839a85edfafc679c4540d5f7d10fc970c7d[m
Author: Aishwarya Pandiyan <apandiya@charlotte.edu>
Date:   Mon Jul 20 23:54:34 2026 -0400

    Add .gitignore and remove build artifacts from tracking

[33mcommit 2faf2dcbbf21c00f7edcaa1f45e31fd9b2876e00[m
Author: Aishwarya Pandiyan <apandiya@charlotte.edu>
Date:   Mon Jul 20 23:52:22 2026 -0400

    Complete control-flow-challenge exercise

[33mcommit d49c2c48cb28c63d54f3f958458fd59cd9a6d76c[m
Author: Aishwarya Pandiyan <apandiya@charlotte.edu>
Date:   Mon Jul 20 16:56:39 2026 -0400

    Complete arrays-practice exercise

[33mcommit c2cfabe75686dd9904a69ceb33f6c1267dad51ec[m
Author: Aishwarya Pandiyan <apandiya@charlotte.edu>
Date:   Mon Jul 20 16:09:54 2026 -0400

    first commit
